#BlueJ package file
objectbench.height=76
objectbench.width=848
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=CurrentAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=100
