#BlueJ class context
comment0.params=first\ last\ years
comment0.target=ClubMember(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClubMember\r\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=aName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=aSurname
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=anAge
comment6.target=void\ setAge(int)
numComments=7
