#BlueJ package file
dependency1.from=Froggery
dependency1.to=ComparableFrog
dependency1.type=UsesDependency
dependency2.from=Froggery
dependency2.to=Delay
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=ClubMember
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=20
target2.editor.height=700
target2.editor.width=960
target2.editor.x=51
target2.editor.y=51
target2.height=50
target2.name=Frog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=110
target3.editor.height=700
target3.editor.width=960
target3.editor.x=52
target3.editor.y=52
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=20
target4.editor.height=700
target4.editor.width=960
target4.editor.x=53
target4.editor.y=53
target4.height=50
target4.name=Delay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=290
target5.editor.height=700
target5.editor.width=960
target5.editor.x=54
target5.editor.y=54
target5.height=50
target5.name=ComparableFrog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=200
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Froggery
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=290
