#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=
comment1.target=java.lang.String\ getForename()
comment1.text=\r\n\ Returns\ students\ forename.\r\n
comment2.params=
comment2.target=java.lang.String\ getSurname()
comment2.text=\r\n\ Returns\ students\ surname.\r\n
comment3.params=
comment3.target=java.lang.String\ getPI()
comment3.text=\r\n\ Returns\ the\ value\ of\ students\ Public\ Identifier\ Number.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Returns\ students\ age.\r\n
comment5.params=aForename
comment5.target=void\ setForename(java.lang.String)
comment5.text=\r\n\ Sets\ student's\ forename.\r\n
comment6.params=aSurname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ Sets\ student's\ surname.\r\n
comment7.params=aPI
comment7.target=void\ setPI(java.lang.String)
comment7.text=\r\n\ Sets\ student's\ PI\ number.\r\n
comment8.params=anAge
comment8.target=void\ setAge(int)
comment8.text=\r\n\ Sets\ student's\ age.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
numComments=10
