#BlueJ class context
comment0.params=aStudent\ TMAAssignmentNo\ TMAMark\ TMALate
comment0.target=TMA(Student,\ java.lang.String,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TMA\r\n
comment1.params=
comment1.target=int\ getMark()
comment1.text=\r\n\ Returns\ TMA's\ mark.\r\n
comment2.params=
comment2.target=java.lang.String\ getAssignmentNo()
comment2.text=\r\n\ Returns\ TMA's\ assignment\ number.\r\n
comment3.params=
comment3.target=Student\ getLerner()
comment3.text=\r\n\ Returns\ info\ about\ the\ student\r\n\ who\ submitted\ this\ TMA.\r\n
comment4.params=
comment4.target=boolean\ getStatus()
comment4.text=\r\n\ Displys\ information\ about\ if\r\n\ TMA\ submission\ was\ late.\r\n
comment5.params=aStudent
comment5.target=void\ setLerner(Student)
comment5.text=\r\n\ Sets\ lerner\ information\r\n
comment6.params=aAssignmentNo
comment6.target=void\ setAssignmentNo(java.lang.String)
comment6.text=\r\n\ Sets\ TMA's\ assignment\ number.\r\n
comment7.params=aMark
comment7.target=void\ setMark(int)
comment7.text=\r\n\ Sets\ the\ mark\ for\ the\ assignment.\r\n
comment8.params=aLate
comment8.target=void\ setStatus(boolean)
comment8.text=\r\n\ Allaws\ subbmission\ to\ be\ marked\ late\ \r\n\ or\ on\ time.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
numComments=10
