#BlueJ class context
comment0.params=nameOfCurrency\ rate
comment0.target=CurrencyConverter(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CurrencyConverter.\r\n
comment1.params=fee
comment1.target=void\ setFixedFee(double)
comment1.text=\r\n\ Sets\ the\ fixedFee\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment10.params=
comment10.target=void\ doTransactions()
comment10.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ amount\ of\ currency\ via\ a\ request()\ dialogue\ box.\r\n\ Once\ the\ cost\ of\ the\ currency\ in\ sterling\ has\ been\ calculated\ the\ method\ asks\ \r\n\ the\ user\ via\ a\ confirm()\ dialogue\ box\ if\ they\ wish\ to\ calculate\ the\ cost\ of\ \r\n\ another\ transaction.\ The\ method\ will\ continue\ to\ ask\ the\ user\ if\ they\ wish\ to\ \r\n\ calculate\ the\ cost\ of\ another\ transaction\ until\ the\ user\ clicks\ the\ No\ button\ \r\n\ of\ the\ confirm()\ dialogue\ box.\ \r\n
comment11.params=amountOfCurrency
comment11.target=double\ calculateCommission(int)
comment11.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ amount\ of\ currency\ via\ the\ request()\ dialogue\ box.\r\n\ Calculates\ the\ total\ commision\ for\ the\ transaction.\r\n
comment12.params=amountOfCurrency
comment12.target=void\ displayCommission(int)
comment12.text=\r\n\ Displys\ the\ amout\ of\ the\ commission\ for\ the\ transaction\ using\ alert()\ dialogue\ box.\r\n
comment2.params=
comment2.target=double\ getFixedFee()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ fixedFee\ of\ the\ receiver.\r\n
comment3.params=percentage
comment3.target=void\ setPercentageRate(double)
comment3.text=\r\n\ Sets\ the\ percentageRate\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment4.params=
comment4.target=double\ getPercentageRate()
comment4.text=\r\n\ Returns\ the\ value\ of\ the\ percentageRate\ of\ the\ receiver.\r\n
comment5.params=rate
comment5.target=void\ setExchangeRate(double)
comment5.text=\r\n\ Sets\ the\ exchangeRate\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment6.params=
comment6.target=double\ getExchangeRate()
comment6.text=\r\n\ Returns\ the\ value\ of\ the\ exchangeRate\ of\ the\ receiver.\r\n
comment7.params=nameOfCurrency
comment7.target=void\ setCurrencyName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ curencyName\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument.\r\n
comment8.params=
comment8.target=java.lang.String\ getCurrencyName()
comment8.text=\r\n\ Returns\ the\ value\ of\ the\ currencyName\ of\ the\ receiver.\r\n
comment9.params=amountOfCurrency
comment9.target=void\ reportCostOfCurrency(int)
comment9.text=\ \r\n\ Calculate\ and\ report\ cost\ in\ sterling\ of\ buying\ an\ amountOfCurrency.\ \r\n
numComments=13
