#BlueJ package file
objectbench.height=76
objectbench.width=848
package.editor.height=500
package.editor.width=750
package.editor.x=2264
package.editor.y=134
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=DatingAgency
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
