#BlueJ package file
objectbench.height=76
objectbench.width=848
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=700
readme.editor.x=40
readme.editor.y=40
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=90
target2.editor.height=700
target2.editor.width=960
target2.editor.x=911
target2.editor.y=268
target2.height=50
target2.name=WeatherFrog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=190
target3.editor.height=700
target3.editor.width=960
target3.editor.x=53
target3.editor.y=53
target3.height=50
target3.name=Amphibian
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=0
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Daisy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=190
target5.editor.height=700
target5.editor.width=960
target5.editor.x=55
target5.editor.y=55
target5.height=50
target5.name=MetOffice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=WeatherClient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=10
target7.editor.height=700
target7.editor.width=960
target7.editor.x=56
target7.editor.y=56
target7.height=50
target7.name=HoverFrog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=190
target8.editor.height=700
target8.editor.width=960
target8.editor.x=57
target8.editor.y=57
target8.height=50
target8.name=Toad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=90
