#BlueJ class context
comment0.params=
comment0.target=HoverFrog()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HoverFrog\ which\ initialises\ height\ to\ 0.\r\n
comment1.params=
comment1.target=int\ getHeight()
comment1.text=\r\n\ Returns\ the\ height\ of\ the\ receiver.\r\n
comment2.params=aHeight
comment2.target=void\ setHeight(int)
comment2.text=\r\n\ Sets\ the\ height\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHeight.\r\n\ aHeight\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ height\ remains\ unchanged.\r\n
comment3.params=stepChange
comment3.target=void\ upBy(int)
comment3.text=\r\n\ Increases\ the\ height\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument\ stepChange.\r\n\ The\ new\ height\ of\ the\ receiver\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ height\ \r\n\ remains\ unchanged.\r\n
comment4.params=stepChange
comment4.target=void\ downBy(int)
comment4.text=\r\n\ Decreases\ the\ height\ of\ the\ receiver\ by\ the\ value\ of\ the\ argument\ stepChange.\r\n\ The\ new\ height\ of\ the\ receiver\ must\ lie\ in\ the\ range\ 0-6\ otherwise\ height\ \r\n\ remains\ unchanged.\r\n
comment5.params=
comment5.target=void\ down()
comment5.text=\r\n\ If\ the\ height\ of\ the\ receiver\ is\ greater\ than\ 0\ decrements\ the\ height\ of\ the\ receiver\ \r\n\ by\ 1,\ otherwise\ height\ remains\ unchanged.\r\n
comment6.params=
comment6.target=void\ up()
comment6.text=\r\n\ If\ the\ height\ of\ the\ receiver\ is\ less\ than\ 6\ increments\ the\ height\ of\ the\ receiver\ \r\n\ by\ 1,\ otherwise\ height\ remains\ unchanged.\r\n
comment7.params=
comment7.target=void\ home()
comment7.text=\r\n\ Resets\ the\ receiver\ to\ its\ home\ position\ and\ to\ a\ height\ of\ 0.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
numComments=9
