#BlueJ package file
objectbench.height=76
objectbench.width=848
package.editor.height=500
package.editor.width=750
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=745
readme.editor.width=1292
readme.editor.x=-6
readme.editor.y=-6
target1.editor.height=700
target1.editor.width=960
target1.editor.x=51
target1.editor.y=51
target1.height=50
target1.name=Frog
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=90
target2.editor.height=700
target2.editor.width=960
target2.editor.x=52
target2.editor.y=52
target2.height=50
target2.name=Amphibian
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=960
target3.editor.x=53
target3.editor.y=53
target3.height=50
target3.name=HoverFrog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=200
target4.editor.height=700
target4.editor.width=960
target4.editor.x=54
target4.editor.y=54
target4.height=50
target4.name=Toad
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=90
