#BlueJ class context
comment0.params=
comment0.target=Lightbulb()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lightbulb\r\n
comment1.params=
comment1.target=boolean\ isLightOff()
comment1.text=\r\n\ Internal\ check\ to\ see\ if\ the\ light\ is\ on\ or\ off.\r\n
comment2.params=
comment2.target=void\ setLight()
comment2.text=\r\n\ Swithes\ the\ lightbulb\ or\ on\ off.\r\n
comment3.params=
comment3.target=java.lang.String\ isLightOn()
comment3.text=\r\n\ Informs\ the\ user\ if\ the\ light\ is\ on\ or\ off.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ the\ info\ about\ the\ state\ of\ the\ receiver.\r\n
numComments=5
