#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account.\r\n
comment1.params=aHolder\ aNumber\ aBalance
comment1.target=Account(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\ which\ sets\r\n\ the\ values\ of\ holder,\ number\ and\ balance\r\n\ of\ the\ receiver\ to\ the\ arguments\ aHolder,\ aNumber\r\n\ and\ aBalance\ respectively.\r\n
comment10.params=toAccount\ anAmount
comment10.target=boolean\ transfer(Account,\ double)
comment10.text=\r\n\ If\ the\ balance\ of\ the\ receiver\ is\ equal\ to\ or\ greater\ than\ the\ argument\ anAmount,\r\n\ the\ balance\ of\ the\ receiver\ is\ debited\ by\ the\ argument\ anAmount.\ The\ argument\r\n\ toAccount\ is\ then\ credited\ by\ the\ argument\ anAmount\ and\ the\ method\ returns\ true.\r\n\r\n\ If\ the\ balance\ of\ the\ receiver\ is\ not\ equal\ to\ or\ greater\ than\ the\ argument\r\n\ anAmount,\ the\ method\ simply\ returns\ false.\r\n
comment11.params=anAccount
comment11.target=boolean\ equals(Account)
comment11.text=\r\n\ Returns\ true\ if\ receiver\ is\ equivalent\ to\ (has\ the\ same\r\n\ state\ as)\ the\ argument\ anAccount,\ false\ otherwise.\r\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\r\n\ Returns\ the\ balance\ of\ the\ receiver.\r\n
comment3.params=aBalance
comment3.target=void\ setBalance(double)
comment3.text=\r\n\ Set\ the\ balance\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aBalance.\r\n
comment4.params=
comment4.target=java.lang.String\ getHolder()
comment4.text=\r\n\ Returns\ the\ holder\ of\ the\ receiver.\r\n
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment5.text=\r\n\ Returns\ the\ number\ of\ the\ receiver.\r\n
comment6.params=aNumber
comment6.target=void\ setNumber(java.lang.String)
comment6.text=\r\n\ Set\ the\ number\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aNumber.\r\n
comment7.params=aHolder
comment7.target=void\ setHolder(java.lang.String)
comment7.text=\r\n\ Set\ the\ holder\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHolder.\r\n
comment8.params=anAmount
comment8.target=void\ credit(double)
comment8.text=\r\n\ Credits\ the\ receiver\ with\ the\ value\ of\ the\ argument\ anAmount.\r\n
comment9.params=anAmount
comment9.target=boolean\ debit(double)
comment9.text=\r\n\ If\ the\ balance\ of\ the\ receiver\ is\ equal\ to\ or\ greater\ than\ the\ argument\ anAmount,\r\n\ the\ balance\ of\ the\ receiver\ is\ debited\ by\ the\ argument\ anAmount\ and\ the\ method\r\n\ returns\ true.\r\n\r\n\ If\ the\ balance\ of\ the\ receiver\ is\ not\ equal\ to\ or\ greater\ than\ the\ argument\r\n\ anAmount,\ the\ method\ simply\ returns\ false.\r\n
numComments=12
